Pip,Mike Bravo,Perro,GoldenRetriever,m,2020-08-05,
Roky,Carlos Sandoval,Perro,Poodle,m,2018-07-12,
Max,Jose Rodriguez,Perro,Chihuahua,m,2015-12-25,
Lely,Diego Kimper,Perro,Husky,h,2017-07-07,
Toby,Gustavo Garcia,Perro,Labrador,m,2012-01-03,
Fluffy,Horacio Cruz,Gato,Siames,m,2008-08-16,
Felix,Rodrigo Sanchez,Gato,Munchkin,m,2014-05-07,
Manchas,Alexa Paz ,Gato,Ragdoll,h,2018-10-06,
Lucky,Ana Iglesias,Gato,Siberiano,h,2019-02-20,
Heidi,Tabatha Quintero,Gato,AzulRuso,h,2021-03-15,
Lucy,Eve Montes,Gato,Siames,h,2017-04-03,